{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=53356:/Applications/IntelliJ IDEA CE.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath "/Users/zhuochaozhong/IdeaProjects/Architecture Project 1/out/production/Architecture Project 1" com.company.Main\
\
Disassembling Project 1 Array of Instruction Sets...\
9a040 add $20, $25, $11\
9a044 lw $9, 20($7)\
9a048 beq $21, $9, address 9a058\
9a04c sub $21, $17, $13\
9a050 sw $19, 32($13)\
9a054 and $15, $19, $9\
9a058 sw $15, -12($20)\
9a05c add $12, $12, $12\
9a060 or $21, $21, $4\
9a064 bne $12, $15, address 9a044\
9a068 lw $13, -16($22)\
Disassemble Finished\
\
Process finished with exit code 0\
}